org.gradle.daemon=true
#org.gradle.jvmargs=-XX:MaxPermSize=256m -Xms256m -Xmx512m
#org.gradle.jvmargs=-XX:MaxPermSize=256m -Xms256m -Xmx512m -Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n
version=0.1
